# Программа, которая находит количество чисел от 44 до 55, которые при делении на 5 будут иметь остаток 1, 2 или 4

count = 0
for i in range(44, 56):
    if i % 5 in [1, 2, 4]:
        print(i)
        count += 1
print(f'{"-" * 20}\nКоличество чисел: {count}')
