text = '''Очень тихо переспросила профессора Мак Гонагалл, садясь обратно на забор.

— Помилуйте, Дамблдор, неужели Вы на самом деле думаете, что сможете объяснить в письме все, что  случилось? Он станет знаменитостью, даже легендой — я не удивлюсь, если  сегодняшний день войдет в историю как день Гарри Поттера!'''

text = text.replace('\n', ' ')
text = [text[:text.find('.') + 1], text[text.find('.') + 3:]]
text = [text[0], text[1][:text[1].find('?') + 1], text[1][text[1].find('?') + 2:]]

print(*text, sep='\n')
